{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-872",
  "name": "Label_Bounding_Box",
  "ioValues": [
    {
      "name": "Shape",
      "ioValue": "__GEOMETRY_INPUT__"
    },
    {
      "name": "Font_Size",
      "ioValue": 50
    },
    {
      "name": "Decimals",
      "ioValue": 1
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-873",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.6574074074074074,
      "y": 0.3816155988857939,
      "uniqueID": "id-875",
      "ioValues": [
        {
          "name": "input",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "labelColor",
          "ioValue": "#3A2F28",
          "currentEquation": "#3A2F28"
        },
        {
          "name": "fontSize",
          "ioValue": 50
        },
        {
          "name": "decimals",
          "ioValue": 1
        }
      ],
      "interpreterVersion": 1,
      "code": "function run(\n  input: Assembly,\n  labelColor: string = \"#2C241F\",\n  fontSize: number = 1,\n  decimals: number = 2\n) {\n  // ... your existing bounds logic ...\n\n  const dx = Math.max(0, maxX - minX);\n  const dy = Math.max(0, maxY - minY);\n  const dz = Math.max(0, maxZ - minZ);\n\n  const span = Math.max(dx, dy, dz, 1e-6);\n\n  // One global text scale for all axes (keeps font visually consistent)\n  const textScaleX = span * 0.12 * fontSize;\n  const textScaleY = span * 0.06 * fontSize;\n\n  const labels: LabelPayload[] = [];\n  labels.push(makeLabel(\"X: \" + fmt(dx, decimals), [minX, minY - span * 0.08, minZ], [maxX, minY - span * 0.08, minZ], labelColor, fontSize, textScaleX, textScaleY));\n  labels.push(makeLabel(\"Y: \" + fmt(dy, decimals), [minX - span * 0.08, minY, minZ], [minX - span * 0.08, maxY, minZ], labelColor, fontSize, textScaleX, textScaleY));\n  if (!all2D) {\n    labels.push(makeLabel(\"Z: \" + fmt(dz, decimals), [maxX + span * 0.08, maxY + span * 0.08, minZ], [maxX + span * 0.08, maxY + span * 0.08, maxZ], labelColor, fontSize, textScaleX, textScaleY));\n  }\n\n  // ... attach nonReplicadSerialized and return ...\n}\n\nfunction makeLabel(\n  text: string,\n  start: Vec3,\n  end: Vec3,\n  color: string,\n  fontSize: number,\n  textScaleX: number,\n  textScaleY: number\n): LabelPayload {\n  // ... your existing direction math ...\n\n  return {\n    type: \"Label\",\n    fontSize,\n    line: { start, end, color, linewidth: 5 },\n    endSegments: {\n      start: { p1: startP1, p2: startP2 },\n      end: { p1: endP1, p2: endP2 },\n      color,\n      linewidth: 5\n    },\n    text: {\n      value: text,\n      color,\n      position: textPos,\n      scale: [textScaleX, textScaleY, 1], // fixed across axes\n      font: \"Bold \" + String(fontSize) + \"px Arial\",\n      linewidth: fontSize * 0.4\n    },\n    movement: { x: 0, y: 0, z: 0 },\n    rotation: { x: 0, y: 0, z: 0 }\n  };\n}",
      "compiledCode": "\"use strict\";\nfunction run(input, labelColor = \"#2C241F\", fontSize = 1, decimals = 2) {\n    // ... your existing bounds logic ...\n    const dx = Math.max(0, maxX - minX);\n    const dy = Math.max(0, maxY - minY);\n    const dz = Math.max(0, maxZ - minZ);\n    const span = Math.max(dx, dy, dz, 1e-6);\n    // One global text scale for all axes (keeps font visually consistent)\n    const textScaleX = span * 0.12 * fontSize;\n    const textScaleY = span * 0.06 * fontSize;\n    const labels = [];\n    labels.push(makeLabel(\"X: \" + fmt(dx, decimals), [minX, minY - span * 0.08, minZ], [maxX, minY - span * 0.08, minZ], labelColor, fontSize, textScaleX, textScaleY));\n    labels.push(makeLabel(\"Y: \" + fmt(dy, decimals), [minX - span * 0.08, minY, minZ], [minX - span * 0.08, maxY, minZ], labelColor, fontSize, textScaleX, textScaleY));\n    if (!all2D) {\n        labels.push(makeLabel(\"Z: \" + fmt(dz, decimals), [maxX + span * 0.08, maxY + span * 0.08, minZ], [maxX + span * 0.08, maxY + span * 0.08, maxZ], labelColor, fontSize, textScaleX, textScaleY));\n    }\n    // ... attach nonReplicadSerialized and return ...\n}\nfunction makeLabel(text, start, end, color, fontSize, textScaleX, textScaleY) {\n    // ... your existing direction math ...\n    return {\n        type: \"Label\",\n        fontSize,\n        line: { start, end, color, linewidth: 5 },\n        endSegments: {\n            start: { p1: startP1, p2: startP2 },\n            end: { p1: endP1, p2: endP2 },\n            color,\n            linewidth: 5\n        },\n        text: {\n            value: text,\n            color,\n            position: textPos,\n            scale: [textScaleX, textScaleY, 1], // fixed across axes\n            font: \"Bold \" + String(fontSize) + \"px Arial\",\n            linewidth: fontSize * 0.4\n        },\n        movement: { x: 0, y: 0, z: 0 },\n        rotation: { x: 0, y: 0, z: 0 }\n    };\n}\n"
    },
    {
      "atomType": "Circle",
      "x": 0.14219576719576718,
      "y": 0.8523676880222841,
      "uniqueID": "id-881",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2804232804232804,
      "y": 0.8440111420612814,
      "uniqueID": "id-884",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 50,
          "currentEquation": "50"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3697089947089947,
      "y": 0.713091922005571,
      "uniqueID": "id-888",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.576058201058201,
      "y": 0.6991643454038997,
      "uniqueID": "id-894",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 10
        },
        {
          "name": "y-axis degrees",
          "ioValue": 30
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-900",
      "name": "Shape",
      "type": "geometry"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-903",
      "name": "Font_Size"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": "id-906",
      "name": "Decimals"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-875",
      "ap2ID": "id-873"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-881",
      "ap2ID": "id-884"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-884",
      "ap2ID": "id-888"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-888",
      "ap2ID": "id-894"
    },
    {
      "ap2Name": "input",
      "ap1ID": "id-894",
      "ap2ID": "id-875"
    },
    {
      "ap2Name": "fontSize",
      "ap1ID": "id-903",
      "ap2ID": "id-875"
    },
    {
      "ap2Name": "decimals",
      "ap1ID": "id-906",
      "ap2ID": "id-875"
    }
  ],
  "unitsKey": "Unitless",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}